

#1 Найдите сумму цифр трехзначного числа.

n = int(input("Введите трехзначное число: "))
 
d1 = n % 10
n = n // 10
d2 = n % 10

print("Сумма цифр числа:", n + d1 + d2)

# 2 Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# Пример:
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

S = int(input("Введите общее количество журавликов: "))

if not S % 6:
     x = S // 6
     print(f'Катя {x * 4} ')
     print(f'Сережа {x} ')
     print(f'Петя {x}')

# 3 Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета
# Пример:
# 385916 -> yes
# 123456 -> no

n = input('Введите номер билета:')

s1 = int(n[0]) + int(n[1]) + int(n[2])
s2 = int(n[3]) + int(n[4]) + int(n[5])

if s1 == s2 :print(f"{n} -> yes")
else :print(f"{n} -> no")   



