

#1 Найдите сумму цифр трехзначного числа.

n = int(input("Введите трехзначное число: "))
 
d1 = n % 10
n = n // 10
d2 = n % 10

print("Сумма цифр числа:", n + d1 + d2)

# 2 Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

