# Требуется вычислить, сколько раз встречается некоторое число X в списке A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1


# n = abs(int(input('Введите количество элементов списка А: ')))
# A_entered = input("Введите через пробел элементы списка: ").split()
# A_num = list(map(int, A_entered))
# if len(A_num) != n:
#     print('Введенные элементы не соответствуют заявленному количеству!')
# else:
#     x = int(input('Введите число X, которое необходимо найти в списке: '))
#     count = 0
#     for i in range(n):
#         if A_num[i] == x:
#             count += 1
#     print(f'Число {x} встречается в списке A {count} раз') 


# Требуется найти в списке A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество элементов в списке. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

# n = abs(int(input('Введите количество элементов списка А: ')))
# A_entered = input("Введите через пробел элементы списка: ").split()
# A_num = list(map(int, A_entered))
# if len(A_num) != n or n == 0:
#     print('Введенные элементы не соответствуют заявленному количеству!')
# else:
#     x = int(input('Введите число X, с которым необходимо сравнивать элементы списка: '))
#     min = abs(x - A_num[0])
#     index = 0
#     for i in range(1, n):
#         count = abs(x - A_num[i])
#         if count < min:
#             min = count
#             index = i
#     print(f'Число {A_num[index]} в списке A наиболее близко по величине к числу {x}')
    